<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sample SVG Elements for Viget Blog Post</title>
  <style>
    body{margin: 0; padding: 0;}
    .sample{float: left; 
    width: 64px;
    height: 64px; }
    .sample img{display: block; height: 100%; width: 100%;}
    .grid{background: url("svg/examples/grid-line.svg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
    .dot{background: url("svg/examples/grid-dot.svg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
  </style>
</head>
<body>
  <span class="sample grid"><img src="svg/examples/line-1.svg"/></span>
  <span class="sample dot"><img src="svg/examples/line-1.svg"/></span>
</body>
</html>